# Base docker compose, added to by docker-compose.override

version: '3'

services:

  # Nginx-Rpi image
  nginx:
    image: nginx-server-rpi
    build: ./nginx_rpi/
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
    network_mode: "host"
    restart: unless-stopped

  # Cron running DuckDNS
  cron:
    image: cron-server-rpi
    build: ./cron_rpi/
    network_mode: "host"
    restart: unless-stopped

  ha:
    # Home Assistant Image
    image: homeassistant/raspberrypi3-homeassistant
    volumes:
      - /home/pi/homeassistant_docker:/config
      - /etc/localtime:/etc/localtime:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /usr/bin/ssl-cert-check:/usr/bin/ssl-cert-check:ro
    devices:
      - /dev/ttyACM0:/dev/ttyACM0
    network_mode: "host"
    restart: unless-stopped
