# dev enviroment setup

version: '3'

services:

  nginx:
    ports:
      - 80:80
      - 443:443
  cron:
    env_file:
      - 'emon.docker-env'
  web:
    env_file:
      - 'emon.docker-env'
  db:
    env_file:
      - 'emon.docker-env'
  redis:
    env_file:
      - 'emon.docker-env'